<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 03</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: gray;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Exercicio 03</h1>
    <table id="tabela">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <button onclick="adicionarLinha()">Adicionar Linha</button>

    <script>
        function adicionarLinha() {
            const tabela = document.getElementById("tabela");
            const novaLinha = tabela.insertRow();
            novaLinha.insertCell();
            novaLinha.insertCell();
            novaLinha.insertCell();
        }
    </script>
</body>

</html>