<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <title>Pagina 4</title>
    <style>
        @keyframes transicao {

            from { background-color: blue; height: 100px; width: 25vh; }
            to { background-color: yellow; height: 200px; width: 50vh; }

        }

        .padrao{
            border: 1px solid black;

        }
        .posRelative{
            position: relative;

        }
        .divPai {
            background-color: red;
            width: 80vh;
            height: 300px;
            position: relative;
        }

        .divFilho{
            background-color: green;
            height: 150px;
            width: 50vh;
            position: absolute;
            left: 15px;
            top: 15px;
        }

        .animacao{
            background-color: blue;
            height: 100px;
            width: 25vh;
        }

        .animacao:hover{
            animation-name: transicao;
            animation-delay: 2s;

            /*background-color: yellow;
            height: 200px;
            width: 50vh;*/
        }
    </style>
</head>
<body>
    <header>
        <h2>Cabeçalho da Página</h2>
    </header>
    <nav>
        <menu class="menuPrinciapal">
            <li><a href="pagina1.html">Página 1</a></li>
            <li>Página 2</li>
            <menu class="subMenu">Sub-menu
                <li><a href="pagina3.html">Página 3</a></li>
                <li><a href="pagina4.html">Página 4</a></li>
            </menu>
        </menu>
    </nav>
    <main>
        <div class="padrao">
            Primeira div padrao.
        </div>
        <div>
            Segunda div.
        </div>
        <div class="padrao">
            Terceira div.
        </div>
        <div class="padrao divPai">
            Div pai.
            <div class="padrao divFilho">
                Div filho.
            </div>
        </div>
        <div class="animacao" >
            Quarta div.
        </div>
    </main>
    
    <footer>Rodapé</footer>
</body>
</html>